[pytest]
# Dodaje bieżący folder do ścieżek (naprawia "No module named app")
pythonpath = .

# Opcje uruchamiania:
# -p no:warnings  -> Całkowicie wyłącza plugin ostrzeżeń (czysty output)
addopts = -p no:warnings